# VertxTemplate

./: .gitignore  AGENTS.md  README.md  config.json  log4j2.properties  pom.xml
.agents/: .env.example  README.md  manifest.json
.agents/mcp/sentinelone/: README.md  codex-server.py  cursor-server.py
.agents/rules/: agent-asset-maintenance.md  maven-build.md
.agents/scripts/: validate-agent-assets.py
.agents/skills/agents-bootstrap/: SKILL.md
.agents/workspace/: README.md
.run/: TemplateRunConfig.run.xml
src/main/java/com/example/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TemplateConfig.java
src/main/java/com/example/constant/: LoggerConstant.java  URIConstant.java
src/main/java/com/example/dto/request/: LoggingRequest.java
src/main/java/com/example/dto/response/: Response.java
src/main/java/com/example/guice/: GuiceVerticleFactory.java  GuiceVertxDeploymentManager.java  GuiceVertxLauncher.java
src/main/java/com/example/logger/: AccessLogger.java
src/main/java/com/example/module/: TemplateModule.java
src/main/java/com/example/service/: AdminService.java
src/main/java/com/example/util/: CommonUtil.java  KafkaUtil.java
src/main/java/com/example/verticle/: APIVerticle.java  HttpVerticle.java  MainVerticle.java
src/main/java/com/flauntik/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TemplateConfig.java
src/main/java/com/flauntik/constant/: LoggerConstant.java  URIConstant.java
src/main/java/com/flauntik/dto/request/: LoggingRequest.java
src/main/java/com/flauntik/dto/response/: Response.java
src/main/java/com/flauntik/guice/: GuiceVerticleFactory.java  GuiceVertxDeploymentManager.java  GuiceVertxLauncher.java
src/main/java/com/flauntik/logger/: AccessLogger.java
src/main/java/com/flauntik/module/: TemplateModule.java
src/main/java/com/flauntik/service/: AdminService.java
src/main/java/com/flauntik/util/: CommonUtil.java  KafkaUtil.java
src/main/java/com/flauntik/verticle/: APIVerticle.java  HttpVerticle.java  MainVerticle.java
