status=debug
name=PropertiesConfig
property.filename=/opt/logs/vertx-template/application.log
property.filenamePattern=/opt/logs/vertx-template/application-%d{MM-dd-yyyy}.log.gz
property.accessFilename=/opt/logs/vertx-template/access.log

appenders=console, rolling, access

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level (%logger{36}:%L) - %msg%n

appender.rolling.type=RollingFile
appender.rolling.name=ApplicationLogs
appender.rolling.fileName=${filename}
appender.rolling.filePattern=${filenamePattern}
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
appender.rolling.policy.type=SizeBasedTriggeringPolicy
appender.rolling.policy.size=500MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=30


appender.access.type=File
appender.access.name=AccessLogger
appender.access.fileName=${accessFilename}

logger.access.name=com.flauntik.logger.AccessLoggerImpl
logger.access.level=INFO
logger.access.additivity=false
logger.access.appenderRef.file.ref=AccessLogger

rootLogger.level=info
rootLogger.appenderRefs=stdout, rollingfile
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.rollingfile.ref=ApplicationLogs